; MDDC
; DefaultEngine.ini

[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngine.ini

[URL]
EXEName=MDDCGame.exe
DebugEXEName=DEBUG-MDDCGame.exe
GameName=Magic Dance Dance Carpet
GameNameShort=MDDC

[Engine.ScriptPackages]
+NonNativePackages=MDDCGame

[UnrealEd.EditorEngine]
+EditPackages=MDDCGame
EditPackagesOutPath=..\..\MDDCGame\Script
; Alternative Script path so that the compiled scripts don't have to overwrite
; the default ones.
; Relative to udk.exe

[Core.System]
; Override the paths set in "..\Engine\Config\BaseEngine.ini":
CachePath=..\..\MDDCGame\Cache
ScriptPaths=..\..\MDDCGame\Script
FRScriptPaths=..\..\MDDCGame\ScriptFinalRelease
CutdownPaths=..\..\MDDCGame\CutdownPackages
CutdownPaths=..\..\MDDCGame\Script
ScreenShotPath=..\..\MDDCGame\ScreenShots

; Add a path to the content directory.
; See "..\UDKGame\Config\DefaultEngineUDK.ini".
+Paths=..\..\MDDCGame\Content

[FullScreenMovie]
!StartupMovies=
!LoadMapMovies=
; Don't play the intro video sequence when launching the game.