; MDDC
; DefaultEngine.ini

[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngine.ini

[Engine.ScriptPackages]
+NonNativePackages=MDDCGame

[UnrealEd.EditorEngine]
+EditPackages=UDKMod
; FB: Why is the package UDKMod necessary?
+EditPackages=MDDCGame
EditPackagesOutPath=..\..\MDDCGame\Script
; Alternative Script path so that the compiled scripts don't have to overwrite
; the default ones.
; Relative to udk.exe

[Core.System]
ScriptPaths=..\..\MDDCGame\Script
; Alternative Script path so that the scripts built in MDDC environment are
; used in the game.
; Relative to udk.exe

[FullScreenMovie]
bForceNoMovies=TRUE
; Don't play the intro video sequence when launching the game.